#!/bin/sh
#SBATCH --job-name=2_StationaryPoints
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=2_StationaryPoints.err
#SBATCH --time=01:00:00

# Define virtual environment path
VENV_DIR="$VSC_SCRATCH/venvs/irc_temp_env"


# Activate virtual environment
source "$VENV_DIR/bin/activate"

# Link or copy sgx16 into this folder
ln -sf ./Scripts/sgx16 .

# Make sure it's executable (redundant if done already)
chmod +x sgx16



#Launching calculation
chmod 777 Automated_IRC_Extractor.py
python Automated_IRC_Extractor.py

