#!/bin/sh
#SBATCH --job-name=3_Results
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=3_Results.err
#SBATCH --time=01:00:00

#Defining Gaussian Parameters
export PATH=/vscmnt/brussel_pixiu_home/_user_brussel/105/vsc10536/bin/:$PATH

#Loading modules
module load sPyRMSD/0.8.0-foss-2023a
module load openpyxl/3.1.2-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a

#Launching calculation
chmod 777 Automated_Results_DA.py
python Automated_Results_DA.py

rm *slurm*

mkdir -p Results
mkdir -p Results/inputs
mkdir -p Results/outputs
mkdir -p Results/submits

cp *.log Results/outputs
cp *.logfile Results/outputs
cp *.gjf Results/inputs

#rm *.log
#rm *.logfile
#rm *.gjf
