#!/bin/bash
#SBATCH --job-name=3_Results
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=3_Results.err
#SBATCH --time=01:00:00


# Activate it
source $VSC_SCRATCH/venvs/irc_temp_env/bin/activate

# Link or copy sgx16 into this folder
ln -sf ./Scripts/sgx16 .

# Make sure it's executable (redundant if done already)
chmod +x sgx16


#Launching calculation
chmod 777 Automated_Results.py
python Automated_Results.py


rm *slurm*

mkdir -p Results
mkdir -p Results/inputs
mkdir -p Results/outputs
mkdir -p Results/submits

cp *.log Results/outputs
cp *.logfile Results/outputs
cp *.gjf Results/inputs
cp *.png Results

#rm *.log
#rm *.logfile
#rm *.gjf
